# News Intelligence Worker
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright browsers (for scraping)
RUN pip install playwright && playwright install chromium && playwright install-deps chromium

# Copy application code
COPY . .

# Default command (can be overridden)
CMD ["celery", "-A", "workers.celery_app", "worker", "--loglevel=info"]
