FROM rustlang/rust:nightly-bookworm AS chef

RUN cargo install cargo-chef --locked

WORKDIR /app

FROM chef AS planner

COPY Cargo.toml Cargo.lock ./

COPY src ./src

RUN cargo chef prepare --recipe-path recipe.json

FROM chef AS builder

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=planner /app/recipe.json recipe.json
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    cargo chef cook --release --recipe-path recipe.json

COPY .sqlx ./.sqlx
COPY migrations ./migrations
COPY src ./src
COPY Cargo.toml Cargo.lock ./
COPY system-prompt.txt gemini_prompt.txt ./

ENV SQLX_OFFLINE=true
RUN cargo build --release

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m -u 1000 worm

WORKDIR /app

COPY --from=builder /app/target/release/worm ./worm
COPY --from=builder /app/system-prompt.txt .
COPY --from=builder /app/gemini_prompt.txt .

RUN mkdir -p /app/data && chown -R worm:worm /app
USER worm

CMD ["./worm"]
